REACT_APP_HELLO_API=http://localhost:8080

# This project uses Auth0 (https://auth0.com/) for authentication. These environment variables are needed to login.
# Specify them in your .env.local file.
# - REACT_APP_AUTH0_CLIENT_ID
# - REACT_APP_AUTH0_DOMAIN
# - REACT_APP_AUTH0_AUDIENCE
